token = 'nexiusagency'
whatsapp_token = 'EAANMBOGSJm4BO99QTgPFhqBU9ZCbYZBPCOwZATRW1BgliblYgupBMhAZAf1HSymDsBXK68tJjRJNMhq0310HIbrxoS9CSeYlACEPamUlLmW6Q4jb1ZBoX20zjjo1cPkZCmLd4u611MsRPloqZC8iv6KNhZAEO8Y5xc3hyGcbXP6HwvQvcfFK9063vXYUEVrIWG8j'
whatsapp_url = 'https://graph.facebook.com/v18.0/197873040081234/messages'